# simple_bbs

./: .gitignore  README.md
demoWeb/: pom.xml
demoWeb/src/main/java/com/example/demoWeb/controller/: AllArticles.java  Collect.java  Comments.java  Image.java  Login.java  Message.java  Publish.java  RecommendArt.java  Register.java  Serch.java
demoWeb/src/main/java/com/example/demoWeb/dao/: ArticleDao.java  ArticleDaoImpl.java  CollectDao.java  CollectDaoImpl.java  ComplexDao.java  ComplexDaoImpl.java  NewCommtsDao.java  NewCommtsDaoImpl.java  UserDao.java  UserDaoImpl.java
demoWeb/src/main/java/com/example/demoWeb/domain/: AddCommentBean.java  ArticleBean.java  ArtitleDetailBean.java  CommentsBean.java  CommtArtuteBean.java  PublishArticleBean.java  PublishTypeBean.java  RecommendBean.java  ResponBean.java  UserBean.java
demoWeb/src/main/resources/: beans.xml  druid.properties
demoWeb/src/main/webapp/: index.html
demoWeb/src/main/webapp/WEB-INF/: web.xml
demoWeb/src/main/webapp/css/: currentArtCSS.css  indexCSS.css  loginCSS.css
demoWeb/src/main/webapp/pages/: communityDetail.html  currentArt.html  login.html  myArticles.html  myCollect.html  publish.html
