<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>社区详情页</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/sweetalert.css" rel="stylesheet">
    <script src="../js/sweetalert-dev.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100%;
        width: 100%;
        margin: 0!important;
        padding: 0!important;
    }
    .d_top{
        height: 20%;
        width: 100%;
        /*background-color:silver;*/
        font-size: 40px;
        background-color: whitesmoke;
        /*background-image: url("../img/bgps/back1.jpg");*/
        background-size: 100%;
    }
    .d_bot{
        height: 80%;
        width: 100%;
        /*background-color: red;*/
    }
    .artBlock{
        border-bottom: 1px solid #A6A6A6;
        min-height: 12.8vh;
        /*background: linear-gradient(to top, rgb(236, 233, 230),rgb(255, 255, 255))*/
    }
    .name_date{
        height: 3.84vh;
        font-size: 12px;
        padding-left: 6px;
        padding-top: 3px;
    }
    .title{
        min-height: 5.12vh;
        font-size: 19px;
        padding-left: 8px;
        padding-right: 6px;

    }
    .comments{
        height: 3.84vh;
        font-size: 14px;
        padding-left: 6px;
        padding-top: 5px;
    }
    .d_title{
        height: 65%;
        line-height: 70px;
        text-align: right;
        padding-right: 15px;
        padding-top: 16%;
    }
    .back{
        height: 35%;
        width: 15%;
        float: left;
        padding-left: 10px;
        font-size: 30px;
        line-height: 50px;
        color: black;
    }
    .serch{
        float: right;
    }
    .final{
        height: 10%;
        text-align: center;
        line-height: 45px;
    }
    .publish{
        width: 12vw;
        height: 6vh;
        position: fixed;
        bottom: 10vh;
        right: 2vw;
        font-size: 35px;
        line-height: 35px;
        text-align: center;
        /*background-color: cornflowerblue;*/
    }
    .btn-circle {
        width: 50px;
        height: 50px;
        padding: 8px 9px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
        outline: none!important;
    }
    .glyphicon{
        position: static!important;
    }
    .dis-apper{
        display: none;
    }
    .show_mes{
        display: block!important;
    }
    .s_top{
        height: 10%;
        width: 100%;
        background-color: whitesmoke;
    }
    .s_back{
        height: 100%;
        width: 15%;
        float: left;
    }
    .serch_page{
        float: left;
        width: 85%;
        height: 70%;
    }
    #serch_confirm{
        height: 100%;
        width: 75%;
    }
    .artBlock_s{
        border-bottom: 1px solid #A6A6A6;
        min-height: 12.8vh;
    }
    .name_date_s{
        height: 3.84vh;
        font-size: 14px;
        padding-left: 6px;
        padding-top: 3px;
    }
    .title_s{
        min-height: 5.12vh;
        font-size: 19px;
        padding-left: 8px;
        padding-right: 6px;
    }
    .comments_s{
        height: 3.84vh;
        font-size: 14px;
        padding-left: 6px;
        padding-top: 5px;
    }
    .container2{
        background: white!important;
    }.no_data{
         height: 10%;
         width: 100%;
         text-align: center;
         line-height: 50px;
         font-size: 20px;
     }
    .final_serch{
        height: 7%;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
    }
</style>

    <script>
        var typeName;
        var reqdata;
        $(function (){
            let winheight=$(window).height()
            $("body").height(winheight)
            $.ajax({
                url:"../allarts/getArts",
                method:"post",
                data:{type:"1"},
                dataType:"json",
                success:function (data){

                    $.ajax({
                        url:"../allarts/getTypeName",
                        method:"post",
                        data:{
                            type_id:""
                        },
                        success:function (res){
                            typeName=res;
                            $(".d_title").html("#"+res);
                        }
                    })
                    if(data!==null)
                    $(".d_top").css("background-image","url(../img/bgps/back"+data[0].type_id+".jpg)");
                    else {
                        $.ajax({
                            url:"../allarts/getTId",
                            method:"post",
                            success:function (r){
                                $(".d_top").css("background-image","url(../img/bgps/back"+r+".jpg)");
                            }
                        })
                    }
                    $.each(data,function (index,obj){

                        $(".d_bot").append("<div class='artBlock' id='"+index+"'></div>")
                        $("#"+index).append("<div class='artBlock_c name_date'>"+obj.nickname +"&ensp;&ensp;"+obj.formate_date+" </div>" +
                                            "<div class='artBlock_c title' >"+obj.title+" </div>" +
                                "<div class='artBlock_c comments' ><span class='glyphicon glyphicon-thumbs-up' aria-hidden='true' style='font-size: 12px'></span>&nbsp;" +
                            ""+obj.likes+"   &nbsp;&nbsp;<span class='glyphicon glyphicon-edit' aria-hidden='true' style='font-size: 12px'></span>&nbsp;"+obj.comments+"</div>")
                    })
                    $(".d_bot").append("<div class='final'>-------没有更多了-------</div>")
                    $(".artBlock").click(function (){
                        let num =parseInt($(this).attr("id"));
                        $.ajax({
                            url:"../allarts/sendId",
                            data: {
                                art_id:data[num].art_id + '',
                                fromWhere_id:"2"
                            },
                            method: "post",
                            success:function (res){
                                if(res) window.location.href="currentArt.html";
                            }
                        })
                    })
                }

            })
            $(".serch").click(function (){

                $(".dis-apper").removeClass("dis-apper");
                $(".container1").addClass("dis-apper");
                $(".container2").addClass("show_mes");
                $("#serch_confirm").attr("placeholder","在 [ "+typeName+" ] 中搜索")
                $("#serch_confirm").focus();
            })
            $(".s_back").click(function (){
                $(".artBlock_s").remove();
                $(".final_serch").remove();
                $(".no_data").remove();
                $("#serch_confirm").val("")
                $(".dis-apper").removeClass("dis-apper");
                $(".container2").addClass("dis-apper");
                // $(".container2").addClass("show_mes");
                $(".show_mes").removeClass("show_mes");
            })


            $("#serch_sub").click(function (){
                let mes=$("#serch_confirm").val();
                if(mes===""){
                    swal("请输入搜索内容")
                }
                else {
                    $.ajax({
                        url:"../serch/serchInCommunity",
                        method:"post",
                        data:{
                            content:mes
                        },
                        success:function (res){

                            if($.isEmptyObject(res)){
                                $(".artBlock_s").remove();
                                $(".container2").append("<div class='no_data'>没有相应搜索结果</div>")
                            }
                            else {
                                reqdata=res;
                                $(".artBlock_s").remove();
                                $(".final_serch").remove();
                                $(".no_data").remove();
                                $.each(res, function (index, obj) {
                                    $(".container2").append("<div class='artBlock_s' onclick='artBlockClikSer(this)' id='s" + index + "'></div>")
                                    $("#s" + index).append("<div class='artBlock_c_s name_date_s'>" + obj.formate_time + "&ensp;&ensp;" + obj.t_name + " </div>" +
                                        "<div class='artBlock_c_s title_s' >" + obj.title + " </div>" +
                                        "<div class='artBlock_c_s comments_s' ><span class='glyphicon glyphicon-thumbs-up' aria-hidden='true' style='font-size: 12px'></span>&nbsp;" +
                                        "" + obj.likes + "   &nbsp;&nbsp;<span class='glyphicon glyphicon-edit' aria-hidden='true' style='font-size: 12px'></span>&nbsp;" + obj.comments + "</div>")
                                })
                                $(".container2").append("<div class='final_serch'>没有更多了~~</div>")
                            }
                        }
                    })
                }

            })




            $(".back").click(function (){
                window.location.href="../index.html";
            })
            $(".publish").click(function () {
                $.ajax({
                    url: "../login/isLogged",
                    method: "post",
                    data: {
                        test: ""
                    },
                    success: function (res) {
                        if (res === "") {
                            swal({
                                    title:"是否立即登录？",
                                    text:"该功能需要登陆",
                                    type:"info",
                                    showCancelButton: true,
                                    confirmButtonText: "登录",
                                    cancelButtonText: "取消",
                                    closeOnConfirm: false,
                                    closeOnCancel: true
                                },
                                function (isConfirm){
                                    if(isConfirm) window.location.href="login.html";

                                }
                            );
                        } else {
                            $.ajax({
                                url:"../publish/setType",
                                method:"post",
                                data:{
                                    type:"2"
                                },
                                success:function (res){
                                    window.location.href="publish.html"
                                }
                            })
                        }
                    }
                })
            })
        })

        function artBlockClikSer(that){
            let num =parseInt($(that).attr("id").slice(1));
            $.ajax({
                url:"../allarts/sendId",
                data: {
                    art_id:reqdata[num].art_id + '',
                    fromWhere_id: "2"
                },
                method: "post",
                success:function (res){
                    if(res) window.location.href="currentArt.html";
                }
            })
        }
    </script>
</head>
<body>
    <div class="container container1">
        <div class="d_top">
            <div class="back"><</div>
            <div class="serch">
                <span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size: 25px;padding-right: 15px"></span>
            </div>
            <div class="d_title"></div>
        </div>

        <div class="d_bot">

        </div>
        <div class="publish">
            <button type="button" class="btn btn-primary btn-circle">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size: 30px;padding-right: 10px">

                </span>
            </button>
        </div>
    </div>
    <div class="container container2 dis-apper">
        <div class="s_top">
            <div class="s_back">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="font-size: 34px;line-height: 61px;padding-left: 6px"></span>
            </div>
            <div class="input-group  serch_page" style="padding-top:20px; ">
                <span class="input-group-addon" id="basic-addon6" style="background-color:white;border-right: none ">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </span>
                <input type="text" class="form-control" id="serch_confirm" placeholder="搜索你感兴趣的内容" aria-describedby="basic-addon6" style="border-left: none;">
                <button type="button" class="btn btn-default" id="serch_sub" style="margin-left: 5px">搜索</button>
            </div>

        </div>
    </div>
</body>
</html>