<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>发帖记录</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        *{
            margin:  0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            margin: 0!important;
            padding: 0!important;
        }
        .top{
            height: 10%;
            background-color: whitesmoke;
            /*background: linear-gradient(to left, rgb(31, 162, 255),rgb(18, 216, 250),rgb(166, 255, 203));*/
            position: fixed;
            top: 0;
            width: 100%;
        }
        .top_replace{
            height: 10%;
            width: 100%;
        }
        .back{
            width: 15%;
            height: 100%;
            float: left;
            font-size: 35px;
            text-align: center;
            line-height: 80px;
            /*color: blueviolet;*/
        }
        .top_title{
            width: 70%;
            height: 100%;
            float: left;
            font-size: 26px;
            text-align: center;
            line-height: 60px;
        }
        .replace{
            width: 15%;
            height: 100%;
            float: right;
        }
        .artBlock{
            border-bottom: 1px solid #A6A6A6;
            min-height: 12.8vh;
            /*background: linear-gradient(to top, rgb(236, 233, 230),rgb(255, 255, 255));*/
        }
        .name_date{
            height: 3.84vh;
            font-size: 14px;
            padding-left: 6px;
            padding-top: 3px;
        }
        .title{
            min-height: 5.12vh;
            font-size: 19px;
            padding-left: 8px;
            padding-right: 6px;
        }
        .comments{
            height: 3.84vh;
            font-size: 14px;
            padding-left: 6px;
            padding-top: 5px;
        }
        .type_name{
            float: right;
            margin-right: 7px;
            font-size: 17px;
        }
        .final{
            /*border: 1px solid #A6A6A6;*/
            height: 20%;
            text-align: center;
            line-height: 50px;
        }
        .glyphicon{
            position: static!important;
        }
    </style>

    <script>

        var reqdata;
        $(function (){
            let winheight=$(window).height();
            $("body").height(winheight);

            $(".back").click(function (){
                window.location.href="../index.html"
            })
            $.ajax({
                url:"../allarts/getMyArts",
                method:"post",
                success:function (res){
                    reqdata=res;

                    $.each(res,function (index,obj){

                        $(".container").append("<div class='artBlock' id='"+index+"' onclick='artBlockClik(this)'></div>")
                        $("#"+index).append("<div class='artBlock_c name_date'>"+obj.nickname +"&ensp;&ensp;"+obj.formate_time+" </div>" +
                            "<div class='artBlock_c title' >"+obj.title+" </div>" +
                            "<div class='artBlock_c comments' ><span class='glyphicon glyphicon-thumbs-up' aria-hidden='true' style='font-size: 12px'></span>&nbsp;" +
                            ""+obj.likes+"    &nbsp;&nbsp;<span class='glyphicon glyphicon-edit' aria-hidden='true' style='font-size: 12px'></span>&nbsp;"+obj.comments+"<span class='type_name'>"+obj.t_name+"</span></div>")
                    })
                    $(".container").append("<div class='final'>-------没有更多了-------</div>")
                }
            })
        })
        function artBlockClik(that){
            let num =parseInt($(that).attr("id"));
            $.ajax({
                url:"../allarts/sendId",
                data: {
                    art_id:reqdata[num].art_id + '',
                    fromWhere_id: "4"
                },
                method: "post",
                success:function (res){
                    if(res) window.location.href="currentArt.html";
                }
            })

        }
    </script>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="back">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
        </div>
        <div class="top_title">发帖记录</div>
        <div class="replace"></div>
    </div>
    <div class="top_replace"></div>

</div>
</body>
</html>