<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <title>发布帖子</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/sweetalert.css" rel="stylesheet">
    <script src="../js/sweetalert-dev.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 0!important;
            padding: 0!important;
        }
        .top{
            height: 10%;
            width: 100%;
            background-color: whitesmoke;
        }
        .back{
            height: 100%;
            width: 18%;
            float: left;
            text-align: center;
            font-size: 20px;
            line-height: 60px;
        }
        .top_remaind{
            height: 100%;
            width: 64%;
            text-align: center;
            float: left;
            font-size: 26px;
            line-height: 60px;
        }
        .publish{
            height: 100%;
            width: 18%;
            float: right;
            text-align: center;
            font-size: 20px;
            line-height: 60px;
            color: cornflowerblue;
        }
        #select{
            height: 60%;
            width: 36%;
        }
        .select{
            height: 9%;
            font-size: 18px;
            line-height: 60px;
            border-bottom: silver solid 1px;
            display: none;
        }
        .no_select{
            height: 9%;
            font-size: 18px;
            line-height: 60px;
            border-bottom: silver solid 1px;
            display: none;

        }
        .active{
            display: block !important;
        }
        .title{
            height: 9%;
            font-size: 18px;
            border-bottom: silver solid 1px;
            line-height: 60px;
        }
        #title{
            height: 60%;
            width: 80%;
        }
        .content{
            height: 70%;
            width: 100%;
        }
        #content{
            height: 90%;
            width: 90%;
            resize: none;
            margin-left: 15px;
            margin-top: 20px;
            font-size: 18px;
            padding: 5px;
        }
    </style>

    <script>

        $(function (){
            let flag=false;
            let type;
            let t_id;
            let winheight=$(window).height();
            $("body").height(winheight);
            $(".back").click(function (){
                if(type==="1")window.location.href="../index.html"
                else window.location.href="communityDetail.html"
            })
            $.ajax({
                url:"../publish/getType",
                method:"post",
                success:function (res){
                    type=res.returntype;
                    t_id=res.type_id;
                    if(type==="1"){
                        $(".select").addClass("active");
                    }
                    else {
                        $(".no_select").addClass("active");
                        $(".no_select>span").html(res.type_name)
                    }
                }
            })
            $(".publish").click(function (){
                flag=true;
                if(type==="1"){
                    if ($("#select option:selected").val() === "0") {
                        if (flag) swal({
                            title:"请选择一个话题",
                            type:"warning",
                            showCancelButton: false,
                            confirmButtonText: "确定",
                            closeOnConfirm: true,
                        });
                        flag = false;
                    }
                }
                if($("#title").val()===""){
                    if(flag) swal({
                        title:"标题不能为空",
                        type:"warning",
                        showCancelButton: false,
                        confirmButtonText: "确定",
                        closeOnConfirm: true,
                    });
                    flag=false;
                }
                if($("#content").val()===""){
                    if(flag) swal({
                        title:"内容不能为空",
                        type:"warning",
                        showCancelButton: false,
                        confirmButtonText: "确定",
                        closeOnConfirm: true,
                    });
                    flag=false;
                }
                if(flag){
                    $.ajax({
                        url:"../login/isLogged",
                        method:"post",
                        success:function (res){
                            if(res===""){
                                alert("登陆已过期")
                            }
                            else{
                                if(type==="1"){
                                    $.ajax({
                                        url: "../publish/homepublish",
                                        method: "post",
                                        data: {
                                            au_id: res.u_id + "",
                                            type_id: $("#select option:selected").val(),
                                            title: $("#title").val(),
                                            content: $("#content").val()
                                        },
                                        success: function (res) {
                                            if (res) {
                                                $.ajax({
                                                    url:"../allarts/sendId",
                                                    method:"post",
                                                    data:{
                                                        type_id:$("#select option:selected").val()
                                                    },
                                                    success:function (res){
                                                        swal({
                                                            title:"发布成功！",
                                                            text:"点击返回",
                                                            type:"success",
                                                            showCancelButton: true,
                                                            confirmButtonText: "确定",
                                                            cancelButtonText: "取消",
                                                            closeOnConfirm: true,
                                                            closeOnCancel: true
                                                        },
                                                            function (isConfirm){
                                                                if(isConfirm) window.location.href = "communityDetail.html"
                                                            }
                                                        )
                                                    }
                                                })

                                            }
                                        }
                                    })
                                }
                                else {
                                    $.ajax({
                                        url: "../publish/homepublish",
                                        method: "post",
                                        data: {
                                            au_id: res.u_id + "",
                                            type_id: t_id,
                                            title: $("#title").val(),
                                            content: $("#content").val()
                                        },
                                        success: function (res) {
                                            if (res) {
                                                swal({
                                                        title:"发布成功！",
                                                        text:"点击返回",
                                                        type:"success",
                                                        showCancelButton: true,
                                                        confirmButtonText: "确定",
                                                        cancelButtonText: "取消",
                                                        closeOnConfirm: true,
                                                        closeOnCancel: true
                                                    },
                                                    function (isConfirm){
                                                        if(isConfirm) window.location.href = "communityDetail.html"
                                                    }
                                                )
                                            }
                                        }
                                    })
                                }
                                }
                            }

                    })
                }
            })
        })

    </script>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="back">取消</div>
            <div class="top_remaind">发布内容</div>
            <div class="publish">发布</div>
        </div>
        <div class="select">&nbsp;&nbsp;请选择想要发布的话题：
            <select id="select">
                <option value="0">选择社区分类</option>
                <optgroup label="游戏">
                    <option value="1">英雄联盟</option>
                    <option value="2">王者荣耀</option>
                </optgroup>
                <optgroup label="运动">
                    <option value="3">NBA</option>
                    <option value="4">CBA</option>
                </optgroup>
                <optgroup label="学习">
                    <option value="5">考研</option>
                </optgroup>
                <optgroup label="娱乐圈">
                    <option value="6">娱乐广场</option>
                </optgroup>
            </select>
        </div>
        <div class="no_select">&nbsp;&nbsp;当前所在分区:&nbsp<span></span></div>
        <div class="title">&nbsp;&nbsp;标题:&nbsp;<input type="text" id="title" placeholder="为你的文章取一个标题"></div>
        <div class="content">
            <textarea id="content" placeholder="请输入正文内容"></textarea>
        </div>
    </div>
</body>
</html>